<!DOCTYPE html>
<html lang="en">
<head>
	<title>The blue page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
<body>
	<h1 style="color: #00F">Blue page</h1>
	<p>Blue!</p>
	<p><a href="index.html">Home page</a></p>
</body>
</html>
