<!DOCTYPE html>
<html lang="en">
<head>
	<title>ME Silent exposed</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
<body>
	<h1 style="color: #0ff">ME Silent exposed</h1>
	<p><a href="index.html">Home page</a></p>
	<img src="Data\erica2274_006.jpg" alt="cop that!">
</body>
</html>
