<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blue hue hoo</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div { width: 300px; height: 50px; }
	</style>
<body>
	<h1 style="color: #F90">Blue hue</h1>
	<img src="Data\ASExposed.png" alt="Puts a smile on my face">
</body>
</html>
