<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Yellow Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<style>
		div { width: 300px; height: 50px; }
	</style>
<body>
	<h1 style="color: #dd0">The Yellow Page</h1>
	<p>Yellow is a great color!</p>
	<p><a href="index.html"> Return to home page</a></p>
	<p><img src="Data\ec-yellowtop.jpg" alt="Erica rules OK!"></p>
</body>
</html>
