<!DOCTYPE html>
<html lang="en">
<head>
	<title>About us</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
<body>
	<h1>About Us</h1>
	<p>We're a small website with just a couple of employees:</p>
	<ul>
		<li><a href="me.html">Me!</a></li>
		<li><a href="kirsty.html">Kirsty</a></li>
		<li><a href="adele.html">Adele</a></li>
	</ul>
	<p><a href="../index.html">Back to home page</a></li>
</body>
</html>
