<!DOCTYPE html>
<html lang="en">
<head>
	<title>About me</title>
	<link rel="stylesheet" href="../style.css" />
	<meta charset="utf-8" />
<body>
	<h1>About Me</h1>
	<p>Programming guru!</p>
	<ul>
		<li>C++</li>
		<li>Linear algebra</li>
		<li>App architecture</li>
	</ul>
	<p><a href="../index.html">Back to home page</a></li>
</body>
</html>
